###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ed422be8edf58d625da795f826b228a1
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

DATABASE_URL="mysql://root:root@db:3306/inter_invest_test"
###< doctrine/doctrine-bundle ###
